# jdf-paste-code

./: .gitignore  README.asciidoc  README.md  pom.xml
src/main/java/org/jboss/jdf/examples/pastecode/jsf/: LanguageConverter.java  TruncatingConverter.java
src/main/java/org/jboss/jdf/examples/pastecode/model/: CodeFragment.java  CodeFragment_.java  Language.java  User.java  User_.java
src/main/java/org/jboss/jdf/examples/pastecode/servlets/: DownloadServlet.java
src/main/java/org/jboss/jdf/examples/pastecode/session/: CodeFragmentLogger.java  CodeFragmentManager.java  CodeFragmentManagerImpl.java  CodeFragmentPrinter.java  FloodingDecorator.java  HashComputer.java  History.java  LanguageManager.java  LogManager.java  Paginator.java  PasteWindow.java  PopulateDatabase.java  PostTracker.java  Theme.java  ThemeManager.java  TimerStartup.java
src/main/java/org/jboss/weld/examples/pastecode/jsf/: TruncatingConverter.java
src/main/java/org/jboss/weld/examples/pastecode/model/: CodeFragment.java  Language.java  User.java
src/main/java/org/jboss/weld/examples/pastecode/session/: CodeFragmentManager.java  CodeFragmentManagerImpl.java  CodeFragmentPrinter.java  FloodingDecorator.java  HashComputer.java  Paginator.java  PopulateDatabase.java  PostTracker.java  TimerStartup.java
src/main/resources/: data_codefragments.yml  data_users.yml
src/main/webapp/: display.xhtml  help.xhtml  history.xhtml  home.xhtml  jsScripts.xhtml  pagination.xhtml  rightMenuDefault.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jdf-paste-code-ds.xml  web.xml
src/test/java/org/jboss/jdf/examples/pastecode/test/session/: PopulateDatabaseTest.java
src/test/resources/: arquillian.xml
